{
  "ConnectionStrings": {
    "AppDBString": "Server=THOMAS-L;Database=DND5e;Trusted_Connection=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB": "C:\\Users\\Thomas Lillo\\source\\repos\\FifthEditionAPI\\Database\\appDB.json"
}